INSERT INTO dbo.stg_customer_updates
    (customer_id, customer_name, segment, region,
     credit_limit, city, country, source_date)
VALUES
    (1, 'Acme Corp',    'Standard', 'Nord',  50000, 'Lille',       'France', '2023-01-01'),
    (2, 'Beta SARL',    'Standard', 'Sud',   15000, 'Marseille',   'France', '2023-01-01'),
    (3, 'Gamma SAS',    'Standard', 'Est',   20000, 'Strasbourg',  'France', '2023-01-01'),
    (4, 'Delta & Co',   'Premium',  'Ouest', 75000, 'Nantes',      'France', '2023-01-01'),
    (5, 'Epsilon SAS',  'Standard', 'Sud',   18000, 'Lyon',        'France', '2023-01-01');


EXEC dbo.usp_load_scd2_customer @run_date = '2023-01-01';
INSERT INTO dbo.fact_orders
    (order_id, customer_sk, order_date,
     status, amount, product_category, payment_method, delivery_days)
SELECT
    t.order_id,
    dc.customer_sk,
    t.order_date,
    t.status, t.amount, t.product_category,
    t.payment_method, t.delivery_days
FROM (
    VALUES
    (1001,1,'2023-03-15','Livré',   12500,'Électronique','Virement',3),
    (1002,2,'2023-04-20','Livré',    3200,'Mobilier',    'Carte',    5),
    (1003,3,'2023-06-10','Livré',    8900,'Électronique','Virement',2),
    (1004,4,'2023-07-01','Livré',   22000,'Logiciels',   'Virement',1),
    (1005,1,'2023-09-05','Livré',   18000,'Logiciels',   'Virement',1),
    (1006,2,'2023-11-12','Annulé',   1500,'Mobilier',    'Carte',    0),
    (1007,5,'2023-12-03','Livré',    6400,'Électronique','Carte',    4)
) t(order_id, customer_id, order_date, status, amount,
    product_category, payment_method, delivery_days)
INNER JOIN dbo.dim_customer dc
    ON  dc.customer_id = t.customer_id
    AND t.order_date BETWEEN dc.valid_from AND dc.valid_to;

INSERT INTO dbo.stg_customer_updates
    (customer_id, customer_name, segment, region,
     credit_limit, city, country, source_date)
VALUES
    -- Beta SARL : Standard → Premium, crédit x2
    (2, 'Beta SARL',  'Premium', 'Sud', 30000, 'Marseille',    'France', '2024-01-15'),
    -- Acme Corp : Standard → Premium, Nord → IDF
    (1, 'Acme Corp',  'Premium', 'IDF', 55000, 'Paris',         'France', '2024-02-01'),
    -- Nouveau client
    (6, 'Zeta Group', 'Premium', 'IDF', 90000, 'Paris',         'France', '2024-03-01');

EXEC dbo.usp_load_scd2_customer @run_date = '2024-01-15';
